{
  "name": "twitterbot",
  "main": "app.coffee",
  "version": "0.0.4",
  "description": "Twitter bot",
  "license" : "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/pdostal/twitterbot.git"
  },
  "dependencies": {
    "better-require": "0.0.3",
    "async": "2.0.0-rc.5",
    "moment": "2.10.6",
    "twitter": "1.2.5",
    "mongodb": "2.1.18",
    "assert": "1.3.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "coffee-script": ">= 1.3"
  }
}
